{
  "name": "practic",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "start:prod": "npx vite build && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@dnd-kit/core": "^6.0.6",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/styles": "^6.4.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "framer-motion": "^10.12.16",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "pg": "^8.15.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "use-local-storage": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^36.2.0",
    "vite": "^4.4.9"
  }
}
